#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Suppose we have a manipulator with 
\begin_inset Formula $N_{dof}$
\end_inset

 degrees of freedom.
 The dynamics can be written as (without friction for now)
\begin_inset Formula 
\begin{equation}
\tau_{t}=Y(q_{t},v_{t},a_{t})\theta
\end{equation}

\end_inset

Where 
\begin_inset Formula $\theta$
\end_inset

 is a 
\begin_inset Formula $N_{\theta}$
\end_inset

 dimensional parameter vector.
 
\end_layout

\begin_layout Standard
Suppose we have a dataset 
\begin_inset Formula $S=(\tau_{i},q_{i},v_{i},a_{i})_{i=1}^{N_{S}}$
\end_inset

.
 The goal is to fit this dataset well everywhere, i.e.
 ideally we would like
\begin_inset Formula 
\begin{equation}
\underbrace{\left(\begin{array}{c}
\tau_{1}\\
\vdots\\
\tau_{N}
\end{array}\right)}_{\mathbf{T}}=\underbrace{\left(\begin{array}{c}
Y(q_{1},v_{1},a_{1})\\
\vdots\\
Y(q_{N},v_{N},a_{N})
\end{array}\right)}_{\mathbf{Y}}\theta.
\end{equation}

\end_inset

Now it may of course not be possible to fit the data perfectly, hence we
 can write instead the optimization problem
\begin_inset Formula 
\begin{equation}
\min_{\theta}\left\Vert \mathbf{Y}\theta-\mathbf{T}\right\Vert .
\end{equation}

\end_inset

Any 
\begin_inset Formula $\theta$
\end_inset

 which satisifies
\begin_inset Formula 
\begin{equation}
\mathbf{Y}^{\top}\mathbf{Y}\theta=\mathbf{Y}^{\top}\mathbf{T}
\end{equation}

\end_inset

is optimal.
 If 
\begin_inset Formula $\mathbb{\mathbf{Y}}$
\end_inset

 has rank 
\begin_inset Formula $N_{\theta}$
\end_inset

, i.e.
 it has at least 
\begin_inset Formula $N_{\theta}$
\end_inset

 independent rows, then the solution is unique.
 The complexity of computing 
\begin_inset Formula $\mathbf{Y}^{\top}\mathbf{Y}$
\end_inset

 is 
\begin_inset Formula $N_{S}N_{dof}N_{\theta}^{2}$
\end_inset

, which means that this is feasible even for a large number of datapoints.
 
\end_layout

\begin_layout Standard
If we add some regularizaion
\begin_inset Formula 
\begin{equation}
\min_{\theta}\left(\left\Vert \mathbf{Y}\theta-\mathbf{T}\right\Vert ^{2}+\epsilon\left\Vert \theta-\mu\right\Vert ^{2}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
we obtain the normal equation
\begin_inset Formula 
\begin{equation}
\left(\mathbf{Y}^{\top}\mathbf{Y}+\epsilon\mathbf{I}\right)\theta=\mathbf{Y}^{\top}\mathbf{T}+\epsilon\mu
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Adding friction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\tau_{t}-diag(v_{t})\theta_{vf}-diag(sign(v_{t}))\theta_{sf} & =Y(q_{t},v_{t},a_{t})\theta_{i}\\
\tau_{t} & =Y(q_{t},v_{t},a_{t})\theta_{i}+diag(v_{t})\theta_{vf}+diag(sign(v_{t}))\theta_{sf}\\
\tau_{t} & =\left(\begin{array}{ccc}
Y(q_{t},v_{t},a_{t}) & diag(v_{t}) & diag(sign(v_{t}))\end{array}\right)\left(\begin{array}{c}
\theta_{i}\\
\theta_{vf}\\
\theta_{sf}
\end{array}\right)
\end{align}

\end_inset


\end_layout

\end_body
\end_document
